apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue-config
  namespace: default
data:
  MONGO_URL: 'mongodb://mongodb-svc:27017/catalogue'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue
  labels:
    app: catalogue
    tier: backend
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalogue
      tier: backend
      env: dev
  template:
    metadata:
      labels:
        app: catalogue
        tier: backend
        env: dev
    spec:
      containers:
      - name: catalogue
        image: techietrainerss/catalogue:v1
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: catalogue-config
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "400m"
            memory: "512Mi"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: catalogue-svc
spec:
  selector:
    app: catalogue
    tier: backend
    env: dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080